<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pipoca</title>
    <link rel="stylesheet" href="top.css">
</head>
<body>
    <div class="top1">
        <img src="img/logo.png" alt="logo">
        <h1><span>Game</span>Store</h1>
    </div>
    <div class="top2">
        <h1>Bem-vindo a GameStore</h1>
    </div>
    <div class="top3">
        <img src="img/banner.png" alt="Halo">
    </div>
    <div class="top4">
        <h1>Quem somos</h1>
        <p>A Game Store é uma loja de jogos que está no mercado desde 2000 trazendo os melhores jogos para as mais diversas plataformas.São milhares de jogos pra você conferir e incluem jogos de todas as gerações Xbox, PlayStation e consoles Nintendo. Venha conferir. <span>A GameStore está sempre atualizada para trazer o melhor dos jogos até você!</span></p>
    </div>
    <div class="top5">
        <div class="top5a">
            <h1>Os jogos mais vendidos da GameStore</h1>
            <h2>Confira na tabela abaixo os 10 jogos mais vendidos da GameStore:</h2>
        </div>
        <div class="top5b">
            <table>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Nome</th>
                        <th>Publicadora</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>Halo Infinite</th>
                        <th>Xbox Games Studios</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Elden Ring</th>
                        <th>FromSoftware</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>Horizon Forbidden West</th>
                        <th>PlayStation Studios</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>Microsoft Fight Simulator</th>
                        <th>Xbox Games Studios</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>Nintendo Switch Sports</th>
                        <th>Nintendo</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>The Legend of Zelda: Four Swords</th>
                        <th>Capcom</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>Gears 5</th>
                        <th>Xbox Games Studios</th>
                    </tr>
                    <tr>
                        <th>8</th>
                        <th>Forza Horizon 5</th>
                        <th>Xbox Games Studios</th>
                    </tr>
                    <tr>
                        <th>9</th>
                        <th>Gran Turismo 7</th>
                        <th>PlayStation Studios</th>
                    </tr>
                    <tr>
                        <th>10</th>
                        <th>Halo: The Master Chief Collection</th>
                        <th>Xbox Games Studios</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="top6">
        <h1>Copyright 2022 © - GameStore™ </h1>
    </div>
</body>
</html>