* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.top1 {
    background-color: purple;
    display: flex;
    padding: 20px 37%;
    color: white;
    h1 {
        font-weight: normal;
    }
    span{
        font-weight: bold;
    }
    img {
        width: 90px;
    }
}

.top2 {
    text-align: center;
    padding: 20px 0;
}

.top3 {
    img{
        width: 100%;
        height: 500px;
    }
}

.top4 {
    margin: 0 17%;
    h1{
        padding: 10px 0;
    }
    p{
        text-align: justify;
        font-size: 20px;
        padding: 10px 0;
    }
    span{
        background-color: blueviolet;
    }
}

.top5a {
    padding: 10px;
    h1{
        text-align: center;
    }
    h2{
        margin: 0 17%;
        padding-top: 20px;
    }
}

.top5b{
    margin: 0 25%;
    border: 2px solid white;
    color: white;
    padding: 30px 0;
    table{
        text-align: justify;
        th{
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 5px;
            padding-right: 90px;
        }
    }
    thead{
        background-color: grey;
    }
    tbody{
        tr:nth-last-of-type(even) {
            background-color: blueviolet;
            padding: 10px 0;
        }
        tr:nth-last-of-type(odd) {
            background-color: rgb(153, 82, 219);
        }
    }
}

.top6 {
    background-color: purple;
    color: white;
    text-align: center;
    font-weight: normal;
    font-size: 15px;
}